%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-3b83917a11~172~ubuntu20.04.1*%
%TF.CreationDate,2023-03-22T14:40:44-04:00*%
%TF.ProjectId,ScooterBLDCMotorController,53636f6f-7465-4724-924c-44434d6f746f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-3b83917a11~172~ubuntu20.04.1) date 2023-03-22 14:40:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
